<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="imagen-circulo" src="images/osaki home guille.png" alt="">
        <!-- Estilo en linea -->
        <hr style="margin-top: 50px; margin-left:80px; margin-right: 80px;">
        
        <h1 class="titulo">Articulos de decoracion para el hogar.</h1>
        
        <h3 class="sub-titulo">de Guillermo Hernández</h3>
        
        <hr style="margin-left:80px; margin-right: 80px;">
    </header>

    <section>
        <p>Cesped sintetico: residencial y deportivo</p>
        <div class="parent">
            <div class="div1"><img class="imagen" src="images/cesped-baldos.jpg" alt=""></div>
            <div class="div2"><img class="imagen" src="images/cesped-celu.jpg" alt=""></div>
        </div>
        <p>Jardines verticales</p>
        <div class="parent">
            <div class="div1"><img class="imagen" src="images/cesped-canchas.jpg" alt=""></div>
            <div class="div2"><img class="imagen" src="images/cesped-desenfoco.jpg" alt=""></div>
        </div>
        <p>Pisos vinilicos</p>
        <div class="parent">
            <div class="div1"><img class="imagen" src="images/cesped-golf.jpg" alt=""></div>
            <div class="div2"><img class="imagen" src="images/cesped.jpg" alt=""></div>
        </div>
    </section>

    <footer>
        <div class="parent1">
            <div class="div3"><img class="img-footer" src="images/osaki home guille.png" alt=""></div>
            
            <div class="div4">
                <p class="info-fotter">contacto:</p>
                <p class="info-fotter">2227478731</p>
                <p class="info-fotter">@ozakihome</p>
            </div>
            
            <div class="div5">Navarro - Buenos Aires</div>
        </div>
    </footer>
</body>
</html>